{
  "name": "qubitsHackathonFrontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/toast": "^3.3.1",
    "@sscale/wtsdk": "^1.0.16",
    "dotenv": "^8.2.0",
    "material-design-icons": "^3.0.1",
    "material-icons": "^0.3.1",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
